@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

#bug{color: red; text-decoration: overline;}
a, h1, h2, h3, h4, h5{ font-family: 'Open Sans', sans-serif; /*--*/ text-transform: uppercase;}
p{font-family: 'Quicksand', sans-serif;}
a {color: azure; /*--*/ font-family: 'Open Sans', sans-serif; /*--*/ text-transform: uppercase; font-size: 16px; /*--*/ text-decoration: none;}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}

body{
    background-image: url(../../images/komyonlar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*------------------------------(header bölümü)------------------------------*/
header{
    background-image: url(../../images/tır.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
}

/*hamburger menü(hey, Kim sipariş etti.)*/
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
  align-items: center;
  height: 10vh;
}
.top-nav > a > img{width: 30%;}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}
.menu > li > a{
    color: azure;

}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/*------------------------------(main bölümü)------------------------------*/
main{
    padding: 4rem;
    background-image: linear-gradient(rgb(49, 49, 49),rgba(49, 49, 49, 0.863),rgb(49, 49, 49));
    display: flex;
    flex-direction: column;
}

section > img{
    width: 80%;
    padding-bottom: 2rem;    
    padding-top: 2rem;
}
section > article > h3{font-size: 30px; color: lightblue;}
section > article > p{margin-top: 1rem; margin-bottom: 1rem; color: lightblue;}


/*footer bölümü*/
.alt{
  background-color: red;
  height: 50px;
}

footer{
  display: grid;
  grid-template-areas: 
  "hak hiz gel ads"
  "alt alt alt alt";
  gap: 3rem;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background-color: #333;
  padding-top: 3rem;
  justify-content: space-around;
  color: azure;
}
.hak{grid-area: hak;}
.hiz{grid-area: hiz;}
  .hiz > ul{
    list-style: none;
  }
    .hiz > ul > li{
      margin-top:    0.5rem;
      margin-bottom: 0.5rem;  
    }
.adres{grid-area: ads;}
.alt{grid-area: alt;}
.galeri{grid-area: gel;}
.galeri > div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.galeri > div > img{
  width: 100%;
  height: auto;
}
footer > div > hr{
  opacity: 50%;
  margin-top: 0.5rem;  
  margin-bottom: 0.5rem;
  width: 50%;
}
.adres > div{
  display: flex;
  align-items: center;
  font-size: 18px;
}
.adres > div > i{margin-right: 1rem;}

@media (max-width: 800px) {
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  footer > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}